.hero-section {
    width: 100%;
    height: 60vh;
    position: relative;
    border-radius: 0 0 1rem 1rem;
    overflow: hidden;
    margin-top: 50px;
}
.glass-container {
    width: 100%;
    height: 100%;
    padding: 20px 0;
}
.parent-grid {
    max-width: var(--max-width);
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:1rem;
    grid-row-gap: 1rem;
}
.parent-grid > div {
    border-radius: .8rem;
    transition: all .4s ease-in-out;
}
.parent-grid > div:hover {
    margin-top: -7px;
    transition: all .4s ease-in-out;
}
.div1 { grid-area: 1 / 3 / 2 / 5;}
.div2 { grid-area: 1 / 1 / 3 / 3; }
.div3 { grid-area: 1 / 5 / 2 / 7; }
.div4 { grid-area: 2 / 3 / 3 / 5; }
.div5 { grid-area: 2 / 5 / 3 / 7; }
.div6 { grid-area: 1 / 7 / 3 / 9; }